@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-clor: hsl(207, 100%, 45%);
  --secondary-color: hsl(250, 100%, 45%);
  --accent-color: hsl(250, 23%, 45%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

h1,
h2,
h3 {
  font-weight: 800;
  color: var(--primary-clor);
  margin: 1.6rem 0;
}

p {
  margin: 1.6rem;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--primary-clor);
  line-height: 1.5;
}

li {
  list-style: none;
}

h1 {
  font-size: 4rem;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  background-color: #c8d366;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 20px;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3rem;
  letter-spacing: 1.5px;
}

h3 {
  font-size: 2.5rem;
  letter-spacing: 1.5px;
}

span {
  color: var(--accent-color);
  font-size: 1.5rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  margin: 1.6rem 0;
  color: var(--accent-color);
  font-size: 1.6rem;
}

.site-container {
  width: 80%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  margin: 16px 0;
}

/* Navigation */

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu a {
  color: var(--primary-clor);
  font-weight: 700;
  margin-left: 24px;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    display: block;
    font-size: 24px;
  }

  .menu {
    position: absolute;
    background-color: rebeccapurple;
    width: 100%;
    top: 100%;
    z-index: 99;
    display: none;
  }

  .menu a {
    padding: 32px 0;
    font-size: 18px;
    display: block;
  }

  .show {
    display: block;
  }
}

/* Hero section */

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.hero .left {
  background: url(/img/hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
}

.hero .right {
  background-color: #c8d366;
}

.hero .content-box {
  position: absolute;
  background-color: #fffffc;
  padding: 32px;
  width: 35%;
  top: 50%;
  left: 65%;
  transform: translate(-40%, -50%);
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero .content-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: #fff;
  }
}

/* Blog */

.blog-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 50px;
  gap: 60px;
}

.blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.blog .thumbnail {
  object-fit: contain;
}

.blog-post {
  background-color: var(--secondary-color);
  margin: 24px 0;
  padding: 16px;
}

.blog-content {
  margin-top: 24px;
}

.pagination {
  display: inline-block;
}

.pagination .active {
  border: 1px solid var(--primary-clor);
  background-color: var(--secondary-color);
}

.pagination a {
  color: var(--primary-clor);
  float: left;
  padding: 8px 16px;
  border: 0;
}

@media screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

/* Aside */

.wrapper {
  display: flex;
  align-items: center;
}

.wrapper .thumb {
  flex: 1;
}

.wrapper .content {
  flex: 2;
  padding: 16px;
}

.wrapper p,
span,
a {
  font-size: 1.4rem;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .site-container {
    width: 100%;
    padding: 0 24px;
  }

  .blog-main {
    grid-template-columns: 1fr;
  }

  .wrapper {
    margin: 24px 0;
  }
}

/* Footer */

footer {
  background-color: #212124;
  margin-top: 100px;
  padding: 100px 0;
}

footer h3 {
  color: #fffffc;
}

footer p,
span,
a {
  color: #9b9ca1;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap: 16px;
  justify-items: center;
}

footer hr {
  margin: 60px 0;
}

.footer-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.footer-privacy li {
  display: inline-block;
  margin-right: 16px;
  color: #fff;
}

.footer-social i {
  color: var(--secondary-color);
  font-size: 16px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
